# ResetWiFi

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/shen/xi/resetwifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shen/xi/resetwifi/: FakeRootProcess.java  MainActivity.java  MainApplication.java  MainModule.java  OSHelper.java  OSHelperImpl.java  PermissionManager.java  PermissionManagerImpl.java  RootProcess.java  SUShell.java  Shell.java  SuRootProcess.java  SuperUserProcess.java  WifiManagerWrapper.java  WifiManagerWrapperImpl.java
app/src/main/java/org/shen/xi/resetwifi/aspect/: OSHelperMockAspect.java  PermissionAspect.java  TrackAspect.java  Utility.java  WifiManagerMockAspect.java
app/src/main/java/org/shen/xi/resetwifi/aspect/annotation/: RequirePermissions.java  TrackAction.java  TrackStart.java
app/src/main/java/org/shen/xi/resetwifi/aspect/mock/: OSHelperMockAspect.java  WifiManagerMockAspect.java
app/src/main/java/org/shen/xi/resetwifi/debug/: FakeRootProcess.java  FakeShellImpl.java  FakeWifiManagerWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/org/shen/xi/resetwifi/: ExampleUnitTest.java  PermissionManagerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
