apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "org.shen.xi.resetwifi"
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 2
    versionName "1.1"

    buildConfigField "boolean", "hasRoot", "false"
    buildConfigField "boolean", "hasNetworkHistory", "false"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    full { null }

    fakeRoot1 {
      buildConfigField 'boolean', 'hasRoot', 'true'
      buildConfigField 'boolean', 'hasNetworkHistory', 'true'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.google.android.gms:play-services-analytics:8.4.0'
  compile 'com.google.inject:guice:4.0:no_aop'
}
